<ion-header no-border>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="dashboard"></ion-back-button>
    </ion-buttons>
    <ion-title style="margin-left: 75px; font-weight: 600;">गन्ने का सर्वे</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content fullscreen>
  <ion-row class="ion-margin">
    <ion-col size="12">
      <grower-info [kisanInfo]="growerInfo"></grower-info>
      <div linespace></div>
      <ion-button color="primary" (click)="growerData()">Get Data</ion-button>
      <div linespace></div>
      <div>
        <ion-grid>
          <ion-row ionrow-color>
            <ion-col>
              Variety
            </ion-col>
            <ion-col>
              Ratoon/Plant
            </ion-col>
            <ion-col>
              Area (Acre)
            </ion-col>
          </ion-row>
          <ion-row *ngFor="let row of gSurvey">
            <ion-col ioncol>
              {{row.Var_Name}}
            </ion-col>
            <ion-col ioncol>
              {{row.RatoonName}}
            </ion-col>
            <ion-col ioncol>
              {{row.Area}}
            </ion-col>
          </ion-row>
        </ion-grid>
      </div>
    </ion-col>
  </ion-row>
</ion-content>
