<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="dashboard"></ion-back-button>
    </ion-buttons>

    <ion-title style="margin-left: 75px; font-weight: 600;">यार्ड की स्थिति</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-row class="ion-margin">
    <ion-col size="12">
      <grower-info [kisanInfo]="growerInfo"></grower-info>
      <div linespace></div>
      <!-- <ion-button color="primary" (click)="growerData()">Get Data</ion-button> -->
      <div linespace></div>
      <div>
        <ion-grid>
          <ion-row ionrow-color>
            <ion-col>
              Mode
            </ion-col>
            <ion-col>
              Tokened
            </ion-col>
            <ion-col>
              Grossed
            </ion-col>
            <ion-col>
              Total
            </ion-col>
          </ion-row>
          <ion-row *ngFor="let row of gYard">
            <ion-col ioncol>
              {{row.Mode}}
            </ion-col>
            <ion-col ioncol>
              {{row.Tokened}}
            </ion-col>
            <ion-col ioncol>
              {{row.Grossed}}
            </ion-col>
            <ion-col ioncol>
              {{row.Total}}
            </ion-col>
          </ion-row>
        </ion-grid>
      </div>
    </ion-col>
  </ion-row>
</ion-content>
